$top_bgc:#f97ced;
$top_color: #ffffff;
$color1:rgb(167, 249, 119);
$color2: rgb(119, 249, 215);
$color3: rgb(183, 247, 230);
$color4: rgb(187, 183, 247);
$color5: rgb(239, 159, 67);
*{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
/*   border:solid 2px #c7f0fc;  */
}

 a{
  color:initial;
  text-decoration:initial;
}
.box
{  width:390px;
  background-color:#b4cbea;
  box-shadow:0px 0px 35px rgba(0,0,0,0.3);
  transition:0.5s
}
.box:hover{
  box-shadow:5px 5px 60px rgba(0,0,0,0.4);
    transform:translate(-5px,-5px);
}
.box:hover .top{
  height:200px;
}
.top{
  background-image:url(https://i.ytimg.com/vi/vkYmvxP0AJI/maxresdefault.jpg);
  background-position:center;
  background-size:cover;
  height:260px;
  position:relative;
  transition:0.5s
  }
.top.tag{
  width:25px;
  height:50px;
  background-color:#a1dded;
  float:right;
  margin-right:20px;
}
.top .name{
  position:absolute;
  left:0px;
  bottom:0px;
  padding:5px 15px;
  letter-spacing:2px;
  color: white;
  font-size:24px;
  font-weight:30;
  background:linear-gradient(transparent 0%,black 100%);
  width:100%;
  padding-top:20px;
  padding-bottom:15px;
}
.top .name .smallText{
  font-size: 18px;
}
.cirbuttom{
  width:300px;
  height:50px;
  background-color:#d8a7e8;
  border-radius:0%;
  position:absolute;
  right:-500px;
  bottom:-20px;
  font-size: 18px;
  font-family:微軟正黑體;
}

.bottom{
  padding:10px 20px 20px 20px
}
.bottom li{
  padding:5px 0px
}
.bottom h3{
  display:inline-block;
}
.bottom ul{
  list-style:none;
  padding-left:0;
  }
.buttons{
  margin-top:30px;
}
.buttons .btn{
  display:inline-block;
  padding:10px 25px;
  letter-spacing:2px;
}
.btnWebsite{
  background-color:#c6f4a8;
  color: white;
  transition:0.5s;
}
.btnWebsite:hover{
  background-color:#d4bcf4;
}
.btnNews{
  border: solid 1px black;
  float:right;
}
.btnNews:hover{
  background-color:#f4c3bc;
}

html, body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  position:relative;
  margin-top:px;
  // margin-left:px;}
  // border:solid 1px red;

// body{
  box-sizing:border-box;
  border-top:solid 20px #116584;
  border-bottom: solid 0px #116584;
  overflow: hidden;
}

@keyframes back{
  0%{
    background-color:$color1;
  }
  25%{
    background-color:$color2;
  }
  60%{
    background-color:$color3;
  }
  80%{
    background-color:$color4;
  }
  100%{
    background-color:$color5;
  }
}
.allbub{
  width:100%;
  height:100%;
  border-radius:0px;
  z-index:-3;
  position:absolute;
  left:0;
  top:0;
  background-color:#333;
  @keyframes falling{0%,100%{
  opacity:0;
  }
  70%{
     opacity:1;
  }
  0%{
    transform: translate(100%,0px);
  }
  100%{
    transform:translate(0px, 100%);
   }
  }
  [class*='bub']{
  background-color: #fff;
//   width:30px;
//   height:30px;
//   border-radius: 15px;
 position: fixed;
  left: 0%;
  top: 50%;
  width: 20px;
  height: 20px;
  background:#ffbcf1;
  border-radius: 50% 50% 0% 50%;
  transform: translate( -50%, -50%)rotate(0deg);
animation: falling 2s infinite;
}
 
@for $i from 1 through 20{
  .bub#{$i}{
    $posX: random()*100%;
     $posY: random()*-100%+90%;
    position: absolute;
    left:$posX;
    top:$posY;
    animation-delay:$i*-0.1s;
  }
}
}
  .allbub{
  animation:back 8s infinite;
}
@keyframes title{
  0%{margin-top:-200px;
  margin-left:-300px;}
  50%{
    margin-top:-75px;
    margin-left:-50px;
  }
  100%{
    margin-top:-100px;
    margin-left:-75px;
  }
  }

  






 